{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'a3\'bf\'e9\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ba
\f1 \

\f0 \'b7\'d6\'ce\'aa\'d7\'d4\'b6\'a8\'c4\'a3\'bf\'e9\'a3\'ac\'ba\'cb\'d0\'c4\'c4\'a3\'bf\'e9\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'c4\'a3\'bf\'e9
\f1 \
\
\
\
\
\
//===============================
\f0 \'ce\'c4\'bc\'fe\'c4\'a3\'bf\'e9\'b5\'c4\'d2\'fd\'c8\'eb==================================
\f1 \
1.1 
\f0 \'a3\'ba\'cd\'ac\'bc\'b6\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'ca\'b9\'d2\'fd\'d3\'c3\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6   
\f1  
\f0 \'c0\'fd\'d7\'d3:\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6tou.js\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'fd\'c8\'eb\'d0\'e8\'d2\'aa\'b5\'c4\'d1\'db\'be\'a6\'c4\'a3\'bf\'e9 /\'d2\'fd\'c8\'eb\'d7\'ec\'b0\'cd\'c4\'a3\'bf\'e9\
   \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'d4\'da\'c3\'bf\'b8\'f6\'d1\'db\'be\'a6\'bb\'f2\'d5\'df\'d7\'ec\'b0\'cd\'c4\'a3\'bf\'e9\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3 \'c8\'e715-mokuai \'ce\'c4\'bc\'fe \
module.exports\{\
    myA:a,\
    myFn1:fn1\
\}\
\'cb\'b5\'c3\'f7\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b1\'a9\'c2\'b6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3 \'ca\'b9\'d3\'c3 module.exports=object\'c0\'b4\'b1\'a9\'c2\'b6\
\'cf\'ea\'cf\'b8\'c7\'eb\'bf\'b4\'a3\'a8 day-15-\'c4\'a3\'bf\'e9\'d2\'fd\'c8\'eb\'a3\'a9 \'b5\'b1\'c7\'b0\'bd\'a8\'c1\'a2\'b5\'c401_tou.js \'ba\'cd\'d2\'fd\'c8\'eb\'b5\'c4 01_yan.js \'ba\'cd01_zui.js\'ce\'c4\'bc\'fe\
\
//=============================\'b5\'da\'d2\'bb\'d6\'d6\'c4\'bf\'c2\'bc\'c4\'a3\'bf\'e9\'b5\'c4\'d2\'fd\'c8\'eb(\'b3\'a4\'d3\'c3\'d3\'da\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'bf\'e9\'b5\'c4\'d2\'fd\'c8\'eb)===================================\
1.2\'a3\'ba\'c4\'bf\'c2\'bc\'c4\'a3\'bf\'e9\'b5\'c4\'d2\'fd\'c8\'eb\'a3\'ba  \'cd\'ac\'d2\'bb\'bc\'b6\'ce\'c4\'bc\'fe\'d2\'fd\'c8\'eb\'d3\'d0\'c4\'bf\'c2\'bc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'d0\'e8\'d2\'aa\'d4\'da\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3package.json\'ce\'c4\'bc\'fe\'d7\'f7\'ce\'aa\'cb\'b5\'c3\'f7\'ce\'c4\'bc\'fe \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c4\'ac\'c8\'cf\'d6\'bb\'c4\'dc\'b6\'c1\'c8\'a1\'b5\'bd index.js \'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'ea\'cf\'b8\'c7\'eb\'bf\'b4\'b5\'b1\'c7\'b0\'bd\'a8\'c1\'a2\'b5\'c415-package\'c4\'bf\'c2\'bc\'ba\'cd15_xin.js\'ce\'c4\'bc\'fe \'d5\'e2\'d6\'d6\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'d7\'d4\'b6\'a8\'b5\'c4\'c4\'a3\'bf\'e9\
\'cb\'b5\'c3\'f7\'a3\'ba\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'dapackge.json\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'fd\'c8\'ebindex\'ce\'c4\'bc\'fe\'d4\'f2\'d6\'bb\'c4\'dc\'bd\'abindex\'ce\'c4\'bc\'fe\'d2\'fd\'c8\'eb\'b5\'bdweb\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'bd\'abindex\'ce\'c4\'bc\'fe\'d2\'fd\'c8\'eb\'b5\'bdpackge.json\'ce\'c4\'bc\'fe\'d6\'d0\
\
\
1.3\'a3\'ba \'cf\'b0\'cc\'e2\'d4\'da04_1.js\'cf\'c2\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'c4\'a3\'bf\'e915_2\'a3\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6index.js\'ce\'c4\'bc\'fe\'d6\'d0\'b4\'b4\'bd\'a8\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'b5\'dd\'c8\'ce\'d2\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'b7\'b5\'bb\'d8\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'a9\'c2\'b6\'b3\'f6\'c8\'a5\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'da15_1.js\'cf\'c2\'b5\'f7\'d3\'c3\'b1\'a9\'c2\'b6\'b5\'c4\'ba\'af\'ca\'fd.  \'cf\'ea\'c7\'e9\'c7\'eb\'b2\'e9\'bf\'b4 15-nopackage \'c4\'bf\'c2\'bc\
 \
//=============================\'b5\'da\'b6\'fe\'d6\'d6\'c4\'bf\'c2\'bc\'c4\'a3\'bf\'e9\'b5\'c4\'d2\'fd\'c8\'eb(\'b5\'da\'c8\'fd\'b7\'bd\'c4\'a3\'bf\'e9)===================================\
1.4\'a3\'ba\'d2\'fd\'c8\'eb\'b2\'bb\'d2\'d4\'c2\'b7\'be\'b6\'bf\'aa\'cd\'b7\'b5\'c4\'c4\'bf\'c2\'bc\'c4\'a3\'bf\'e9\'b5\'c4\'c7\'e9\'bf\'f6\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'ba \'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2node_modules\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'a3\'a8node_modules\'c4\'bf\'c2\'bc\'c0\'e0\'cb\'c6\'b3\'c7\'b9\'dc\'b4\'f3\'b6\'d3\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab\'d0\'e8\'d2\'aa\'d2\'fd\'c8\'eb\'b5\'c4\'c4\'a3\'bf\'e9\'cc\'ed\'bc\'d3\'b5\'bdnode_modules\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'cf\'c2\'c3\'e6. \'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'cf\'f2\'c9\'cf\'d2\'bb\'bc\'b6\'d2\'bb\'bc\'b6\'d5\'d2\'b5\'bd\'b5\'bdnode_modules\'ce\'c4\'bc\'fe\'cf\'c2\'c8\'a5\'d1\'b0\'d5\'d2\'c4\'e3\'d2\'fd\'c8\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b3\'a3\'d3\'c3\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'c4\'a3\'bf\'e9\'b5\'c4\'d2\'fd\'c8\'eb
\f2 \cf2 \expnd0\expndtw0\kerning0
 
\f0 \cf0 \kerning1\expnd0\expndtw0  \'cf\'ea\'cf\'b8\'bf\'b415-nopath\'ce\'c4\'bc\'fe\
\
1.5\'a3\'ba\'b0\'fc\'ba\'cdnpm\'cb\'b5\'c3\'f7\
CommonJS\'a3\'ba\'ca\'c7\'d2\'bb\'cc\'d7\'c4\'a3\'bf\'e9\'bb\'af\'b9\'e6\'b7\'b6\'a3\'ac\'d2\'fd\'c8\'eb\'c4\'a3\'bf\'e9\'ba\'cd\'b1\'a9\'c2\'b6\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'d5\'e2\'b8\'f6\'b9\'e6\'b7\'b6,Node.js\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'d5\'e2\'cc\'d7\'c4\'a3\'bf\'e9\'bb\'af\'b9\'e6\'b7\'b6\
\'b0\'fc\'a3\'bapackage,\'d6\'b8\'b5\'c4\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'c4\'a3\'bf\'e9\'bb\'f2\'d5\'df\'bd\'d0\'cb\'b5\'c3\'f7\'ca\'e9\'ce\'c4\'bc\'fe\
npm\'a3\'ba\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'b0\'fc\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c0\'fd\'c8\'e7\'cf\'c2\'d4\'d8\'a3\'ac\'c9\'cf\'b4\'ab\'a3\'ac\'c9\'fd\'bc\'b6\'a3\'ac\'d0\'b6\'d4\'d8 Node.js\'b0\'b2\'d7\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'d1\'be\'ad\'b8\'bd\'b4\'f8\'b0\'b2\'d7\'b0\'c1\'cb\'a1\'a3\'b0\'fc\'cb\'d1\'cb\'f7\'b5\'d8\'d6\'b7\'a3\'bawww.npmjs.com\
\
1.6 : npm \'c3\'fc\'c1\'ee\'bc\'af\'a3\'ba\
\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'bd\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0cd \'bd\'f8\'c8\'eb\'d6\'b8\'cf\'f2\'b8\'c3\'c4\'bf\'c2\'bc\
\
\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ba npm init -y \'c3\'fc\'c1\'ee \'d3\'c3\'bb\'a7\'b4\'b4\'bd\'a8packge.json\'ce\'c4\'bc\'fe \'d7\'f7\'ce\'aa\'cf\'ee\'c4\'bf\'b5\'c4\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\
\'b5\'da\'b6\'fe\'b8\'f6\'a3\'ba npm install   +\'b0\'fc\'b5\'c4\'c3\'fb\'b3\'c6     \'bb\'e1\'bd\'ab\'cf\'c2\'d4\'d8\'b5\'c4\'c4\'a3\'bf\'e9\'b5\'bdnode_modules\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'bf\'c2\'bc\'b2\'bb\'b4\'e6\'d4\'da\'cb\'fb\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'d8\'c9\'fa\'b3\'c9- -\'b8\'f6\'ce\'c4\'bc\'fepackage-lock.json,\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'cb\'f9\'d3\'d0\'b0\'fc\'b5\'c4\'d0\'c5\'cf\'a2 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0 npm\'ca\'b9\'d3\'c3 npm -v\
\'d7\'a2\'d2\'e2\'c8\'e7\'b9\'fb\'ba\'f3\'c3\'e6\'b2\'bb\'cc\'ed\'cf\'c2\'d4\'d8\'b5\'c4\'d6\'c6\'b6\'a8\'b0\'fc\'c3\'fb\'d2\'b2\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6  node_modules\'c4\'bf\'c2\'bc\'a3\'ac\'ba\'f3\'c6\'da\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d6\'b8\'b6\'a8\'b0\'fc\'c3\'fb\'b5\'c4\'d4\'da\'ca\'b9\'d3\'c3  npm install   +\'b0\'fc\'b5\'c4\'c3\'fb\'b3\'c6\
\'c6\'e4\'cb\'fb\'b5\'c4\'cb\'f9\'d3\'d0npm\'c3\'fc\'c1\'ee\'d1\'a7\'cf\'b0\'b5\'d8\'d6\'b7\'a3\'bawww.npmjs.cn \'d6\'d0\'ce\'c4\'d1\'a7\'cf\'b0\'c3\'fc\'c1\'eenodejs.cn\
\
\'c6\'e4\'cb\'fb\'b5\'c4npm \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'a3\'bawww.npmjs.cn \
\
\
1.6:\'ba\'cb\'d0\'c4\'c4\'a3\'bf\'e9(\'bf\'c9\'b7\'c3\'ce\'ca nodejs.org)\'a1\'aa\'a1\'aa\'b2\'e9\'d1\'af\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'a3\'bf\'e9 (querystring) \
\'b2\'e9\'d1\'af\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'d0 \'c0\'e0\'cb\'c6\'cb\'d1\'cb\'f7\'a3\'ac\
\'b2\'e9\'d1\'af\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'a3\'bf\'e9\'a3\'ba\'ca\'c7Node.js\'cf\'c2\'d7\'a8\'c3\'c5\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'b2\'e9\'d1\'af\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd \'ca\'b9\'d3\'c3\'c0\'ef\'c3\'e6\'b5\'c4api qureystring.parse\
\'c0\'fd\'c8\'e7\'bb\'f1\'c8\'a1\'c8\'e7\'cf\'c2\'b5\'d8\'d6\'b7\'b5\'c4\'b2\'ce\'ca\'fd value \'ba\'cdkey\
http://www.codeboy.com:9999/products.html?kw=\'d0\'a1\'c3\'d7&a=1\
paser() \'bd\'ab\'b2\'e9\'d1\'af\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'ce\'aa\'b6\'d4\'cf\'f3,\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b4\'ab\'b5\'dd\'b5\'c4\'d6\'b5\'d0\'c5\'cf\'a2\
\
\
\
\
}