{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27240\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 3.\'c8\'fd\'d6\'d6\'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd\'b5\'c4\'cc\'d8\'b5\'e3\'d7\'dc\'bd\'e1.\
F__\
\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\
\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\
\'d0\'d0\'c4\'da\'bf\'e9\'d4\'aa\'cb\'d8\
display:block;\
display:inline;\
display:inline-block;\
\'c4\'ac\'c8\'cf\'d3\'d0\'bf\'ed\'b6\'c8\'a3\'ac\'b8\'b8\'bc\'b6\'b5\'c4100%.\
\'bf\'ed\'b8\'df\'b1\'bb\'c4\'da\'c8\'dd\'b3\'c5\'bf\'aa\
\'ca\'dc\'c4\'da\'c8\'dd\'ba\'cd\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd\'b5\'c4\'d3\'b0\'cf\'ec\
\'c9\'e8\'d6\'c3\'bf\'ed\'b8\'df\'d3\'d0\'d0\'a7\
\'c9\'e8\'d6\'c3\'bf\'ed\'b8\'df\'b2\'bb\'c9\'fa:)\
\'c9\'e8\'d6\'c3\'bf\'ed\'b8\'df\'d3\'d0\'d0\'a7\
\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'c5\'c5\'c1\'d0\
\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'c5\'c5\'c1\'d0\
\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'c5\'c5\'c1\'d0\
\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'c4\'da\'cd\'e2\'bc\'e4\'be\'e0\'b6\'bc\'d3\'d0\'d0\'a7\
\'d7\'f3\'d3\'d2\'b7\'bd\'cf\'f2\'c4\'da\'cd\'e2\'bc\'e4\'be\'e0\'d3\'d0\'d0\'a7\
I=\
.\'c9\'cf\'cf\'c2\'b7\'bd\'cf\'f2\'c4\'da\'cd\'e2\'bc\'e4\'be\'e0\'ce\'de\'d0\'a7\
\'d6\'d0\'a3\'ac\'b9\'fa\'d2\'b5\'cb\'c4\'c6\'b7}