{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red204\green201\blue205;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c83922\c82745\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27240\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 HTML\'d4\'aa\'cb\'d8\'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd\'a3\'ba\
\
\'d2\'bb\'a3\'ba\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8 \'a1\'aa\'a1\'aa\'a1\'aa display:block\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'c5\'c5\'c1\'d0\'b7\'bd\'ca\'bd\'a3\'ba\'b0\'b4\'d5\'d5\'ca\'e9\'d0\'b4\'cb\'b3\'d0\'f2\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'d2\'c0\'b4\'ce\'c5\'c5\'c1\'d0\'a3\'ac\'b6\'c0\'d5\'bc\'d2\'bb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'bf\'ed\'b8\'df
\fs42 \

\fs28 \'b3\'a3\'bc\'fb\'b5\'c4\'b1\'ea\'c7\'a9\'c8\'e7\'cf\'c2\'a3\'ba
\fs42 \
\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <address>...</adderss>\uc0\u160  \u160 
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <center>...</center>\u160  \'b5\'d8\'d6\'b7\'ce\'c4\'d7\'d6
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <h1>...</h1>\u160  \'b1\'ea\'cc\'e2\'d2\'bb\'bc\'b6
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <h2>...</h2>\u160  \'b1\'ea\'cc\'e2\'b6\'fe\'bc\'b6
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <h3>...</h3>\u160  \'b1\'ea\'cc\'e2\'c8\'fd\'bc\'b6
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <h4>...</h4>\u160  \'b1\'ea\'cc\'e2\'cb\'c4\'bc\'b6
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <h5>...</h5>\u160  \'b1\'ea\'cc\'e2\'ce\'e5\'bc\'b6
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <h6>...</h6>\u160  \'b1\'ea\'cc\'e2\'c1\'f9\'bc\'b6
\fs16\fsmilli8333 \

\fs22 \uc0\u160 \u160 <hr>\u160  \'cb\'ae\'c6\'bd\'b7\'d6\'b8\'ee\'cf\'df
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <p>...</p>\u160  \'b6\'ce\'c2\'e4
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <pre>...</pre>\u160  \'d4\'a4\'b8\'f1\'ca\'bd\'bb\'af
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <blockquote>...</blockquote>\u160  \'b6\'ce\'c2\'e4\'cb\'f5\'bd\'f8\u160  \u160 \'c7\'b0\'ba\'f35\'b8\'f6\'d7\'d6\'b7\'fb
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <marquee>...</marquee>\u160  \'b9\'f6\'b6\'af\'ce\'c4\'b1\'be
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <ul>...</ul>\u160  \'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <ol>...</ol>\u160  \'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <dl>...</dl>\u160  \'b6\'a8\'d2\'e5\'c1\'d0\'b1\'ed
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <table>...</table>\u160  \'b1\'ed\'b8\'f1
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <form>...</form>\u160  \'b1\'ed\'b5\'a5
\fs16\fsmilli8333 \

\fs22 \uc0\u160  <div>...</div>
\fs26\fsmilli13333 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'b6\'fe\'a3\'ba\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8 \'a1\'aa\'a1\'aa\'a1\'aa display:inline\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'c5\'c5\'c1\'d0\'b7\'bd\'ca\'bd\'a3\'ba\'b0\'b4\'d5\'d5\'ca\'e9\'d0\'b4\'cb\'b3\'d0\'f2\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'d2\'c0\'b4\'ce\'c5\'c5\'c1\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cd\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'cd\'ac\'d0\'d0\'a3\'ac\'d2\'bb\'d0\'d0\'b7\'c5\'b2\'bb\'cf\'c2\'d4\'da\'b2\'c5\'cf\'d4\'ca\'be\'d4\'da\'cf\'c2\'d2\'bb\'d0\'d0\'a3\'ac\'ce\'de\'b7\'a8\'b5\'a5\'b6\'c0\'c9\'e8\'d6\'c3\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'a3\'ac\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'bf\'bc\'c4\'da\'c8\'dd\'b3\'c5\'c6\'f0\'c0\'b4\'b5\'c4
\fs42 \

\fs28 \'b3\'a3\'bc\'fb\'b5\'c4\'b1\'ea\'c7\'a9\'c8\'e7\'cf\'c2\'a3\'ba
\fs42 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u160  <span>...</span>
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <a>...</a>\u160  \'c1\'b4\'bd\'d3
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <br>\u160  \'bb\'bb\'d0\'d0
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <b>...</b>\u160  \'bc\'d3\'b4\'d6
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <strong>...</strong>\u160  \'bc\'d3\'b4\'d6
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <img >\u160  \'cd\'bc\'c6\'ac
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <sup>...</sup>\u160  \'c9\'cf\'b1\'ea
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <sub>...</sub>\u160  \'cf\'c2\'b1\'ea
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <i>...</i>\u160  \'d0\'b1\'cc\'e5
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <em>...</em>\u160  \'d0\'b1\'cc\'e5
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <del>...</del>\u160  \'c9\'be\'b3\'fd\'cf\'df
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <u>...</u>\u160  \'cf\'c2\'bb\'ae\'cf\'df
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <input>...</input>\u160  \'ce\'c4\'b1\'be\'bf\'f2
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <textarea>...</textarea>\u160  \'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be
\fs18\fsmilli9333 \

\fs24 \uc0\u160  <select>...</select>\u160  \'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed
\fs30\fsmilli15333 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'b6\'fe\'a3\'ba\'d0\'d0\'c4\'da\'bf\'e9\'d4\'aa\'cb\'d8 \'a1\'aa\'a1\'aa\'a1\'aa display:inline-block\
\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u160 \u160 1.\'ba\'cd\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'b6\'bc\'d4\'da\'d2\'bb\'d0\'d0
\fs16\fsmilli8333 \

\fs22 \uc0\u160  2.\'b8\'df\'b6\'c8\'a1\'a2\'bf\'ed\'b6\'c8\'d2\'d4\'bc\'b0\'c4\'da\'b1\'df\'be\'e0\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'bf\'d8\'b5\'c4
\fs16\fsmilli8333 \

\fs22 \uc0\u160  3.\'bf\'ed\'b8\'df\'be\'cd\'ca\'c7\'c4\'da\'c8\'dd\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4
\fs16\fsmilli8333 \

\fs22 \uc0\u160  4.\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'d6\'bb\'c4\'dc\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b3\'a3\'bc\'fb\'b5\'c4\'b1\'ea\'c7\'a9\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 input  button
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}