{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27240\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
                                                                                 
\fs26 \'b4\'ee\'bd\'a8Express\'bb\'b7\'be\'b3  \'d6\'c6\'d7\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'d3\'bf\'da\'b7\'fe\'ce\'f1\'c6\'f7  \'b4\'ee\'c5\'e4 jQuery \'d6\'c6\'d7\'f7\'cd\'f8\'d5\'be\'a3\'ba
\fs20 \
\
\
\'d2\'bb\'a1\'a2\'b0\'b2\'d7\'b0node      \'cf\'c8\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0 \'bc\'ec\'b2\'e9\'b0\'e6\'b1\'be\'c3\'fc\'c1\'ee\'a3\'banode -v \'cf\'c2\'d4\'d8nodejs\'b3\'a4\'c6\'da\'b0\'e6\'b1\'be \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\cf2 \cb3 \expnd0\expndtw0\kerning0
https://nodejs.cn/download/\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b6\'fe\'a1\'a2\'b0\'b2\'d7\'b0node\'b0\'fc\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df npm
\fs20  \'a3\'a8npm\'a3\'banode\'b5\'c4\'b0\'fc\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'acnode.js\'c8\'ed\'bc\'fe\'d7\'d4\'b4\'f8\'b5\'c4\'a3\'ac\'d3\'c3\'d3\'da\'b0\'b4\'d5\'d5\'b5\'da\'c8\'fd\'b7\'bd\'c4\'a3\'bf\'e9\'b0\'fc\'a3\'a9\
2.1\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'a2\cf0 \cb1 \kerning1\expnd0\expndtw0 \'cf\'c8\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0 \'bc\'ec\'b2\'e9\'b0\'e6\'b1\'be\'c3\'fc\'c1\'ee\'a3\'banpm  -v  \'d7\'a2\'d2\'e2\'b0\'b2\'d7\'b0npm\'b5\'c4\'c7\'b0\'cc\'e1\'d0\'e8\'d2\'aa\'b2\'e9\'bf\'b4\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'b5\'c4\'be\'b5\'cf\'f1\'ce\'aa \'cc\'d4\'b1\'a6\'be\'b5\'cf\'f1  \cf2 \cb3 \expnd0\expndtw0\kerning0
\
2.2\cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a2\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'be\'b5\'cf\'f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm get registry\
2.3\'a1\'a2\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d0\'e8\'d2\'aa\'b8\'c4\'b3\'c9\'cc\'d4\'b1\'a6\'b5\'c4\'be\'b5\'cf\'f1 \'d0\'de\'b8\'c4\'be\'b5\'cf\'f1\'c3\'fc\'c1\'ee\'a3\'ba\'a3\'e0npm config set registry https\'a3\'ba\'a3\'af\'a3\'afregistry.npm.taobao.org\
\
\'c8\'fd\'a1\'a2\cf0 \cb1 \kerning1\expnd0\expndtw0 \'b0\'b2\'d7\'b0\cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'b0node\cf0 \cb1 \kerning1\expnd0\expndtw0 mon\cf2 \cb3 \expnd0\expndtw0\kerning0
 \'c4\'a3\'bf\'e9\
3.1\'a1\'a2\'d6\'b4\'d0\'d0\'b0\'b2\'d7\'b0node\cf0 \cb1 \kerning1\expnd0\expndtw0 mon\cf2 \cb3 \expnd0\expndtw0\kerning0
 \'c4\'a3\'bf\'e9\cf0 \cb1 \kerning1\expnd0\expndtw0 (\'c4\'a3\'bf\'e9\'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'c0\'b4\'c0\'b4\'bc\'e0\'ca\'d3node.js\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'b8\'c4\'b2\'a2\'d7\'d4\'b6\'af\'d6\'d8\'c6\'f4\'b7\'fe\'ce\'f1,\'b7\'c7\'b3\'a3\'ca\'ca\'ba\'cf\'d3\'c3\'d4\'da\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'d6\'d0)\cf2 \cb3 \expnd0\expndtw0\kerning0
   \'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb\'a3\'ba npm i -g nodemon\cf0 \cb1 \kerning1\expnd0\expndtw0    \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'ba\'f3\'bf\'c9\'d2\'d4\'b2\'e9\'b0\'e6\'b1\'be\'c3\'fc\'c1\'ee\'a3\'banodemon -v\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\'cb\'c4\'a1\'a2\'c9\'fa\'b3\'c9\cf0 \cb1 \kerning1\expnd0\expndtw0  Express \'cf\'ee\'c4\'bf\'b0\'fc\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 4.1\cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'b3\'c6\'cb\'e6\'b1\'e3\'c8\'a5\'c8\'a1\'d5\'e2\'c0\'ef\'bd\'d0 my-server  cd \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee npm init-y\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.png \width13920 \height4220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \

\f1\fs24 {{\NeXTGraphic Pasted Graphic 3.png \width12140 \height5040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs20 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   \'d4\'da\'c4\'bf\'c2\'bc\'cf\'c2\'b0\'b2\'d7\'b0express\'c4\'a3\'bf\'e9  \'d6\'b4\'d0\'d0:npm i express    \'c8\'e7\'cf\'c2\'cd\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width12040 \height2440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'d4\'da\'bd\'ab\'c9\'fa\'b3\'c9\'b5\'c4my-\'ce\'c4\'bc\'fe\'cd\'cf\'b5\'bdvscode\'d6\'d0\'c8\'e7\'cf\'c2\'cd\'bc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width14760 \height6880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'ce\'e5\'a1\'a2\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'c6\'f7\
\'d4\'damy-server \'c4\'bf\'c2\'bc\'cf\'c2\'b4\'f2\'bf\'aa cmd\'a3\'ac\'d4\'cb\'d0\'d0 node app.js \'b3\'f6\'cf\'d6\'b7\'fe\'ce\'f1\'c6\'f4\'b6\'af\'b3\'c9\'b9\'a6\'b1\'ed\'ca\'be\'b4\'b4\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\
\'c8\'bb\'ba\'f3\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca localhost:3000 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cb\'b5\'c3\'f7\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'c6\'f7\'c6\'f4\'b6\'af\'b3\'c9\'b9\'a6\
\
\'c1\'ed\'cd\'e2\'d2\'ec\'d2\'bb\'d6\'d6\'c6\'f4\'b6\'af\'b7\'bd\'b0\'b8  \'ca\'b9\'d3\'c3nodemon\'c4\'a3\'bf\'e9\'c6\'f4\'b6\'af \'d5\'e2\'b8\'f6\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'b0\'b2\'d7\'b0\'b9\'fd\'c8\'ab\'be\'d6\'b5\'c4nodemon\'a1\'a3\'d2\'bb\'b0\'e3\'b0\'b2\'d7\'b0\'b5\'c4\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'f7\'b3\'cc\'b6\'bc\'b0\'b2\'d7\'b0\'c1\'cbnodemon  \
\'b4\'cb\'c4\'a3\'bf\'e9\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'b6\'af\'d6\'d8\'c6\'f4\'b7\'fe\'ce\'f1\'c6\'f7\
\'a1\'a4\'d2\'f2\'ce\'aa\'a3\'baexpress\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb\'d3\'d0\'d0\'de\'b8\'c4 \'b1\'d8\'d0\'eb\'d6\'d8\'c6\'f4\'b2\'c5\'c4\'dc\'c9\'fa\'d0\'a7\
\'a1\'a4\'c7\'b0\'cc\'e1\'a3\'ba\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'c8\'ab\'be\'d6\'b5\'c4nodemon\'c4\'a3\'bf\'e9\
\'c6\'f4\'b6\'af\'b7\'bd\'ca\'bdcd\'b5\'bd my-server \'c4\'bf\'c2\'bc \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'banpm i  -g nodemon \'be\'cd\'bf\'c9\'d2\'d4\'c6\'f4\'b6\'af
\f2\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\b0\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width16300 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0            ==================================   \'bf\'e7\'d3\'f2\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\'a1\'a3===================================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width14840 \height9780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs20 \'bf\'e7\'d3\'f2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'b7\'bd\'b0\'b83\'d6\'d6\'a3\'ba\
\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'bacore \'b7\'bd\'b0\'b8
\f1\fs24  
\f0\fs26  
\fs20 \'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'ed\'bc\'d3core\'d4\'ca\'d0\'ed\'cb\'f9\'d3\'d0\'c8\'cb\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\fs26 \

\fs20 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ba \'ca\'ca\'d3\'c3\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'cc\'ed\'bc\'d3CORS\'b4\'fa\'c2\'eb\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width14620 \height8220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\b0\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\fs26 \

\fs20 \
}