{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh16820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vue- 
\f1 \'bd\'c5\'ca\'d6\'bc\'dc\'d7\'d3\'b0\'b2\'d7\'b0\'b2\'bd\'d6\'e8\'a3\'a8\'ca\'b9\'d3\'c3\'bd\'c5\'ca\'d6\'bc\'dc\'bf\'c9\'d2\'d4\'cf\'f1\'c1\'f7\'cb\'ae\'cf\'df\'d2\'bb\'d1\'f9\'a3\'ac\'b0\'b4\'d5\'d5\'b9\'cc\'b6\'a8\'b5\'c4\'b9\'e6\'b7\'b6\'c0\'b4\'bf\'aa\'b7\'a2\'cf\'ee\'c4\'bf\'a3\'ac\'bd\'c5\'ca\'d6\'bc\'dc\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3--\'d3\'c3\'c0\'b4\'c9\'fa\'b3\'c9\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'cf\'ee\'c4\'bf\'b0\'fc\'a3\'a9\'a3\'ba\
1\'a1\'a2 node\'b0\'e6\'b1\'be\'a3\'ba12\'a1\'ab16\'d6\'ae\'bc\'e4  \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be node-v \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'f2\'b0\'b2\'d7\'b0node \'b0\'b2\'d7\'b0\'b9\'d9\'cd\'f8\'b3\'a4\'c6\'da\'b0\'e6\'a3\'ba
\f2\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://nodejs.cn/download/
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
2\'a1\'a2\'b0\'b2\'d7\'b0npm \'b0\'b2\'d7\'b0\'c7\'b0\'b2\'e9\'bf\'b4 \'b5\'b1\'c7\'b0\'b5\'c4\'be\'b5\'cf\'f1 npm get registry\
\'d0\'e8\'d2\'aa\'ce\'aa\'cc\'d4\'b1\'a6\'b5\'c4\'be\'b5\'cf\'f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b5\'c4\'bb\'b0\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa\'cc\'d4\'b1\'a6\'b5\'c4\'be\'b5\'cf\'f1 \'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f0 npm set registry https://registry.npm.taobao.org/\
\
3
\f1 \'a1\'a2\'b0\'b2\'d7\'b0\'bd\'c5\'ca\'d6\'bc\'dc\'b9\'a4\'be\'df
\f0   
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f0 sudo
\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 npm i -g @vue/cli  
\f1 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f0  vue -V\

\f1 \
\

\f0 \
4
\f1 \'a1\'a2\'b0\'b2\'d7\'b0\'bd\'c5\'ca\'d6\'bc\'dc\'ca\'c7\'ce\'aa\'c1\'cb\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bf\'b0\'fc\'a3\'ba
\f0  \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba1\'a1\'a2\'d2\'aa\'c9\'fa\'b3\'c9\'b5\'c4\'cf\'ee\'c4\'bf\'b0\'fc\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'b4\'e6\'d4\'da
\f0  vue.js 
\f1 \'ce\'c4\'bc\'fe\
         2\'a1\'a2\'cf\'ee\'c4\'bf\'b0\'fc\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'b4\'e6\'d4\'da\'d6\'d0\'ce\'c4\'ba\'cd\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb
\f0  
\f1 \'c8\'e7\'a3\'ba\'b4\'ed\'ce\'f3\'b0\'b8\'c0\'fd\'a3\'ba
\f0 D
\f1 \'a3\'ba\'a3\'af\'d6\'aa\'ce\'d2\'cf\'e0\'cb\'bc\'bf\'e0\'a3\'af
\f0 web
\f1 \'d1\'a7\'cf\'b0\'c8\'d5\'bc\'c7\'a3\'a8
\f0 1
\f1 \'a3\'a9\'a3\'af\'a3\'ae\'a3\'ae
\f0 \
\
5
\f1 \'a1\'a2\'d4\'da\'c4\'e3\'cf\'a3\'cd\'fb\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'b0\'fc\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d6\'b4\'d0\'d0
\f0  
\f1 \'d6\'b4\'d0\'d0\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee\'a3\'ba
\f0 vue create +
\f1 \'b0\'fc\'c3\'fb\'b3\'c6
\f0    
\f1 \'a3\'a8\'d7\'a2\'d2\'e2
\f0   
\f1 \'b0\'fc\'c3\'fb\'a3\'ba\'b2\'bb\'d4\'ca\'d0\'ed\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'d3\'c3
\f0 -
\f1 \'bc\'e4\'b8\'f4\'b6\'e0\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'c0\'fd\'c8\'e7
\f0 vue-pro
\f1 \'a3\'a9
\f0 \
\

\f1 \

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width9500 \height2800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width12720 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'d1\'a1\'d4\'f1\'b0\'e6\'b1\'be
\f0  2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width10580 \height5040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f3\'d0\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a1\'cf\'ee\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'b4\'bb\'d8\'b3\'b5\'a3\'ac\'d7\'d4\'b6\'af\'b2\'c9\'d3\'c3\'c4\'ac\'c8\'cf\'cf\'ee\'bc\'b4\'bf\'c9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.png \width9660 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'d5\'e2\'d2\'bb\'b2\'bd\'b2\'bb\'ca\'c7\'b7\'c7\'b1\'d8\'d2\'aa\'d4\'da
\f0 vscode
\f1 \'c9\'cf\'d4\'da\'b0\'b2\'d7\'b0\'c1\'bd\'bf\'ee\'b2\'e5\'bc\'fe
\f0  
\f1 \'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.png \width10360 \height5740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'cf\'ee\'c4\'bf\'b0\'fc\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \

\f1 \'bd\'c5\'ca\'d6\'bc\'dc\'c9\'fa\'b3\'c9\'b5\'c4\'cf\'ee\'c4\'bf\'b0\'fc\'ca\'ae\'b7\'d6\'cd\'ea\'c9\'c6
\f0  
\f1 \'a3\'ba
\f0 \
1
\f1 \'d7\'d4\'b4\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\'d4\'da\'cf\'ee\'c4\'bf\'b0\'fc
\f0 vue-pro
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b4\'f2\'bf\'aa
\f0 cmd/
\f1 \'bb\'f2\'d5\'df\'d6\'d5\'b6\'cb\'a3\'ac\'d4\'cb\'d0\'d0\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'fc\'c1\'ee
\f0  npm run serve
\f1 . \
\'b7\'fe\'ce\'f1\'c6\'f4\'b6\'af\'b3\'c9\'b9\'a6\'ba\'f3 \'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4\'b0\'fcpublic \'ce\'c4\'bc\'fe\'cf\'c2\'c3\'e6 \'bd\'a8\'c1\'a2\'b5\'c4\'cd\'bc\'c6\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3http://localhost:8080/\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6.jpg\'b7\'c3\'ce\'ca
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.png \width14080 \height4980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'eb\'c9\'cf\'c3\'e6
\f0  
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7
\f0    
\f1 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c6\'f0\'c4\'dc\'b7\'c3\'ce\'ca\'bc\'b4\'bf\'c9
\f0 \
\
 {{\NeXTGraphic Pasted Graphic 8.png \width14320 \height5760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\

\f1 \'cf\'ee\'c4\'bf\'b0\'fc\'d7\'b0\'b5\'c4\'bf\'aa\'c6\'f4\'b7\'bd\'ca\'bd\'a3\'ba\
1\'a1\'a2\'b1\'d8\'d0\'eb\'b5\'a5\'b6\'c0\'d3\'c3vscode\'b4\'b0\'bf\'da\'bf\'aa\'c6\'f4\
\'b6\'e0\'bf\'aavscode\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.png \width12960 \height3820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1 \
2\'a1\'a2\'bd\'ab\'cf\'ee\'c4\'bf\'b0\'fc\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'c8\'eb\'b5\'bd\'bf\'aa\'d0\'c2\'bf\'aa\'b5\'c4vscode\'b4\'b0\'bf\'da\'c0\'ef\'c3\'e6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 3ced4a3f1936664fc31d36156b24ec31.png \width14800 \height5880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width14760 \height5720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\'b5\'e3\'bb\'f7App.vue\'c8\'e7\'b9\'fb\'d3\'d0\'d3\'d2\'cf\'c2\'bd\'c7\'d3\'d0\'b5\'af\'b4\'b0\'a3\'ac\'d6\'b1\'bd\'d3\'b9\'d8\'b1\'d5\'a3\'ac\'b2\'bb\'d3\'c3\'b0\'b2\'d7\'b0 \'c8\'e7\'cf\'c2
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.png \width7880 \height6460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 9b9e5875758908f46cdb9fd93f82ecd8.png \width32800 \height14520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 45abed7d1be8430801361ae622f7a42f.png \width21440 \height16880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\

\f0 \
}