{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27240\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 CSS\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'a3\'ba\
\

\fs36 \'d2\'bb\'b8\'f6HTML\'d4\'aa\'cb\'d8\'a3\'ac\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'d2\'b3\'c3\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'c4\'da\'c8\'dd\'d3\'eb\'b1\'df\'bf\'f2\'b5\'c4\'bc\'e4\'be\'e0\'bf\'c9\'c4\'dc\'d2\'b2\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'d2\'b3\'c3\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b1\'df\'bf\'f2\'a1\'a2\'b5\'b1\'c7\'b0\
\'d4\'aa\'cb\'d8\'d3\'eb\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'d5\'bc\'d3\'c3\'d2\'b3\'c3\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'e2\'d0\'a9\'bf\'d5\'bc\'e4\'b5\'c4\'d7\'dc\'ba\'cd\'b3\'c6\'ce\'aa\'a1\'b0\'d4\'aa\'cb\'d8\'d2\'b3\'c3\'e6\'b2\'bc\'be\'d6\'bf\'d5\'bc\'e4\'a1\'b1
\fs42 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \'c4\'ac\'c8\'cf\'b5\'c4\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\
\
        
\f1 {{\NeXTGraphic Pasted Graphic.jpg \width9560 \height7460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f2 -\'b8\'f6\'d4\'aa\'cb\'d8\'d4\'da\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'c9\'cf\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'dc\'bf\'d5\'bc\'e4 = margin-left(\'d7\'f3\'cd\'e2\'bc\'e4\'be\'e0)+ border-left(\'d7\'f3\'b1\'df\'bf\'f2)+ padding-left(\'d7\'f3\'c4\'da\'bc\'e4\'be\'e0)+width(\'c4\'da\'c8\'dd\'bf\'ed\'b6\'c8)+ padding-right(\'d3\'d2\'c4\'da\'bc\'e4\'be\'e0) + border-right(\'d3\'d2\'b1\'df\'bf\'f2) + margin-right(\'d3\'d2\'cd\'e2\'bc\'e4\'be\'e0).\
\
-\'b8\'f6\'d4\'aa\'cb\'d8\'d4\'da\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'c9\'cf\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'dc\'bf\'d5\'bc\'e4 = (margin-top) + (border-top) +  (padding-top) + height(\'d7\'d4\'c9\'ed\'b8\'df\'b6\'c8) + (padding-bottom) + (border- bottom + (margin-bottom)\
\
\
\'c3\'e6\'ca\'d4\'cc\'e2:\'c8\'e7\'b9\'fb\'c1\'bd\'d5\'c5\'cd\'bc\'c6\'ac\'d6\'d0\'bc\'e4\'cf\'eb\'d2\'aa\'c1\'f4\'d2\'bb-\'b5\'e3\'bf\'d5\'b0\'d7\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8?\'c4\'c4\'d6\'d6\'ba\'c3?\'ce\'aa\'ca\'b2\'c3\'b4?\
\
1.\'cc\'ed\'bc\'d3\'cd\'b8\'c3\'f7\'b1\'df\'bf\'f2(border)\'d2\'bb\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'cd\'bc\'c6\'ac \'b1\'be\'c9\'ed\'d0\'e8\'d2\'aa\'b1\'df\'bf\'f2\'b5\'c4\'c7\'e9\'d0\'ce\
2.\'cc\'ed\'bc\'d3\'cd\'e2\'bc\'e4\'be\'e0(margin) -\'bf\'c9\'d2\'d4\'b5\'ab\'ca\'c7\'b2\'bb\'ba\'c3\'a3\'ac margin \'bb\'e1\'d3\'b0\'cf\'ec\'d7\'dc\'bf\'ed\'b6\'c8\
3.\'cc\'ed\'bc\'d3\'c4\'da\'bc\'e4\'be\'e0(padding)\'d2\'bb\'c5\'e4\'ba\'cf\'b1\'df\'bf\'f2\'ba\'d0\'d7\'d3\'ca\'b9\'d3\'c3. \'ca\'c7\'d7\'ee\'bc\'d1\'b7\'bd\'b0\'b8!\
\
\
}